@version: 4.0
# This include is required to use the default-network-drivers source()
@include "scl.conf"

# This template formats logs into json, using RFC5424 fields, and includes values parsed from the cisco log "triplet" (e.g. %LINK-3-UPDOWN)
template cisco-json "$(format-json --omit-empty-values --scope rfc5424 --key SOURCEIP --pair RECVDATE=${R_ISODATE} --pair CISCO_SEVERITY=${.cisco.severity} --pair CISCO_MNEMONIC=${.cisco.mnemonic} --pair CISCO_FACILITY=${.cisco.facility} )\n";

log {
    # The default-network-drivers() source is able to parse several types of log message and listens on 514/UDP, 514/TCP, 601/TCP and 6514/TCP.
    source { default-network-drivers(); };
    destination {
      file(
	  # Rotate log files hourly
          "/var/log/remote/${C_HOUR}.json"
          template(cisco-json)
      );
    };
};
