# to be merged into syslog-ng conf

destination oxidized{
    python(
        class("Oxidized")
        retries(1)
    );
};

python {
from urllib import request
from syslogng import LogDestination
import json
class Oxidized(LogDestination):

    def send(self, msg):
      message = msg["MESSAGE"].decode("utf-8")
      host = msg["HOST"].decode("utf-8")
      user_name = message.partition("by ")[2].partition(" on")[0]
      user_ip = message.partition("(")[2].partition(")")[0]

      req = request.Request('http://oxidized:8888/node/next/' + host, method="PUT")
      req.add_header('Content-Type', 'application/json')
      data = {
        "user": user_name,
        "from": user_ip
      }
      data = json.dumps(data).encode()
      try:
        request.urlopen(req, data)
      except:
        pass
      return True

};


# This handles notifications of configuration changes
log {
    source { udp(port("9001")); };
    destination(oxidized);
};
